<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">

    <title>Desktop Thanks</title>

    <style>
        :root {
            --Primary-Orange: hsl(25, 97%, 53%);
            --White: hsl(0, 0%, 100%);
            --Light-Grey: hsl(217, 12%, 63%);
            --Medium-Grey: hsl(216, 12%, 54%);
            --Dark-Blue: hsl(213, 19%, 18%);
            --Very-Dark-Blue: hsl(216, 12%, 8%);
            --Font-size-paragraph: 15px;
            --font-family: 'Overpass', sans-serif;
            --Weight1: 400;
            --Weight2: 700;
        } 
        body {
            display: flex;
            justify-content: center;
            background: var(--Very-Dark-Blue);
            font-family: var(--font-family);
            font-size: var(--Font-size-paragraph);
        }
        .containerThanks {
            background-color: var(--Dark-Blue);
            display: grid;
            width: 350px;
            height: 350px;
            margin-top: 200px;
            border-radius: 24px;
            padding: 28px;
            color: var(--Light-Grey);
            align-items: center;
        }
        .image {
            justify-self: center;
            display: grid;
        }
        .image button {
            margin-bottom: 0px;
            margin-top: 30px;
            background-color: var(--Very-Dark-Blue);
            color: var(--Primary-Orange);
            border: 0px solid;
            border-radius: 20px;
            height: 24px;
            width: 100%;
        }
        .textThanks h1 {
            text-align: center;
            margin-bottom: 0px;
            color: var(--White);
            margin-top: 0px;
            font-size: 30px;
        }
        .textThanks p {
            text-align: center;
            margin-top: 8px;
        }
        @media (max-width: 375px) {
            .containerThanks {
                width: 280px;
                height: 320px;
            }
        }
    </style>
</head>
<body>
    <div class="containerThanks">
        <div class="image">
            <img src="./images/illustration-thank-you.svg" alt="Thanks">
            <button disabled>You selected 4 out of 5</button>
        </div>
        <div class="textThanks">
            <h1>Thank you!</h1>
            <p>
                We appreciate you taking the time to give a rating.
                If you ever need more support, don't hesitate to get in touch!.
            </p>
        </div>
    </div>
</body>
</html>